{
  "name": "eco4-express",
  "version": "0.0.0",
  "private": true,
  "node-remote": "178.158.238.89",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "express-ip": "^1.0.4",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "modbus-serial": "^8.0.9",
    "morgan": "~1.9.1",
    "mysql2": "^3.0.1",
    "node-schedule": "^2.1.1",
    "request-ip": "^3.3.0",
    "rotating-file-stream": "^3.0.4",
    "socket.io": "^4.5.4",
    "ws": "^8.12.0"
  }
}
